<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AUManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="node_modules/chart.js/src/chart.js"></script>
</head>
<body>
	<div style="padding-bottom: 0; padding-top: 0;" class="jumbotron jumbotron-fluid">
		<div class="container">
      <div class="col-12">
        <h1 class="display-4"><img width=40 height=30 src="assets/logo.jpg"/>Accolite University Management System</h1>
        <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candidate Management</p>
      </div>
		</div>
  </div>
  <app-root></app-root>
</body>
</html>
